{
  "name": "gemini-linear-mcp",
  "version": "1.0.0",
  "description": "An open-source Model Context Protocol (MCP) server specifically built to bridge Gemini CLI directly to your Linear workspace.",
  "main": "dist/index.js",
  "bin": {
    "gemini-linear-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "gemini",
    "cli",
    "mcp",
    "linear",
    "model-context-protocol"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@linear/sdk": "^80.0.0",
    "@modelcontextprotocol/sdk": "^1.28.0",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}